<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    outline-color: transparent;
    outline-style: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);

}

         header
        {
            background-image: url("download.png");
             align-items: flex-start;
            box-sizing: border-box;
            
           
            flex-direction: row;
            flex-wrap: wrap;
           
            justify-content: space-between;
            align-items: flex-start;
            box-sizing: border-box;
            display: flex;
           
            flex-direction: row;
            flex-wrap: wrap;
           
            justify-content: space-between;
            overflow-x: hidden;
            overflow-y:hidden ;
            padding-top: 20px;
            position: relative;
            /* width: 996px; */
            z-index: 2;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400px;
            line-height: 29px;
            text-size-adjust: 100px;
            color: #000d10;
            padding: 20px 0px 0px;
      
          
        
        }
        .Logo{
            box-sizing: border-box;
            display: block;
            flex-basis: 16.6667%;
            flex-grow: 0;
            flex-shrink:0;
            height: 63px;
            margin-left: 41.5px;
            max-width: 16.6667%;
            width :166px;
            font-family: HelveticaNowDisplay, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight:400;
            line-height: 29px;
            text-size-adjust: 100%;
        }
        /* @media (min-width: 64em)
<style>
.Logo_desktopLogo__2qnJK {
    display: block; */
    /* @media (min-width: 64em)
<style>
.Logo_mobileLogo__1lKel {
    display: none;
}
} */
        .Logo>a{
            font-family: HelveticaNowDisplay, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            text-decoration-color: rgb(0, 13, 16);
            text-decoration-line :none;
            text-decoration-style :solid;
            text-decoration-thickness: auto;
            text-size-adjust: 100%;

        }
        .Logo_mobile {
            
            
            font-family: HelveticaNowDisplay, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            text-decoration-color: rgb(0, 13, 16);
            text-decoration-line :none;
            text-decoration-style :solid;
            text-decoration-thickness: auto;
            text-size-adjust: 100%;

        } 
        .Logo_mobile>svg{
            
            width: 55px;
            height: 55px;
            margin-left: 20px;
            overflow-x: hidden;
            overflow-y: hidden;
            font-family: HelveticaNowDisplay, Arial, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            text-decoration-color: rgb(0, 13, 16);
            text-decoration-line :none;
            text-decoration-style :solid;
            text-decoration-thickness: auto;
            text-size-adjust: 100%;


            
            
        }
        .Logo_desktop{
            box-sizing: border-box;
            height: auto;
            width: auto;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 29px;
            text-decoration-color: rgb(0, 13, 16);
            text-decoration-line :none;
            text-decoration-style :solid;
            text-decoration-thickness: auto;
            text-size-adjust: 100%;
        }
        .Logo_desktop>svg{
            height: 220px;
            width: 500px;
            margin-left: 30px;
        }
       Nav{
        box-sizing :border-box;
        display: block;
        flex-basis :25%;
        flex-grow: 0;
        flex-shrink: 0;
    
        margin-left: 85.3281px;
        max-width: 25%;
        width :256px;
       }
       Nav>ul{
        box-sizing: border-box;
        display: flex;
        margin-bottom :0px;
        margin-left :0px;
        margin-right :0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left :0px;
        padding-right :0px;
        padding-top :0px;
        list-style: none;
        font-family:HelveticaNowDisplay, Arial, sans-serif;
        font-size: 18px;
        font-style:normal;
        font-weight :400;
        line-height: 29px;
        text-size-adjust: 100%;
        color: rgb(0, 13, 16);
        outline-color: rgba(0, 0, 0, 0);
        outline-style: none;

       }
       Nav>ul>li{
        box-sizing: border-box;
        display: inline-block;
        height: 25.7969px;
        width: 80.4375px;
        font-family: HelveticaNowDisplay, Arial, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        text-align :left;
        text-size-adjust: 100%;
       }
       Nav>ul>li>a{
        box-sizing :border-box;
        /* display: block; */
        
        margin-bottom :0px;
        margin-left: -80px;
        margin-right: 24px;
        margin-top: 9px;
        padding-left: 0px;
        position: relative;
font-family: HelveticaNowDisplay, Arial, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 400px;
line-height: 16.8px;
text-align: left;
text-decoration-color: rgb(0, 13, 16);
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-thickness: auto;
text-size-adjust: 100%;



color: black;

}
/* .Nav>.Nav_list>.Nav1>.Nav_link1 a:hover{
    text-decoration: underline;
} */
.NavButtons{

align-items: flex-start;
box-sizing: border-box;
display: flex;
flex-basis: 8.33333%;
flex-direction: row;
flex-grow: 0;
flex-shrink: 0;
height: 34px;
justify-content: baseline;
max-width: 8.33333%;
width: 85.3281px;
font-family: HelveticaNowDisplay, Arial, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 29px;
text-size-adjust: 100%;
color: rgb(0, 13, 16);
outline-color: rgba(0, 0, 0, 0);

}
.NavButtons>.NavButtons_menu{
    
align-items: center;
box-sizing: border-box;
display: flex;
flex-direction: row;
height: 34px;
justify-content: center;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
order: 2;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 34px;
font-family: sans-serif;
font-size: 12px;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
letter-spacing: normal;
line-height: 12px;
text-align: left;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-thickness: auto;
text-indent: 0px;
text-shadow: none;
text-size-adjust: 100%;
text-transform: none;
word-spacing: 0px;
color: rgb(255, 255, 255);
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(0, 13, 16);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-style: none;
border-top-width: 0px;
cursor: pointer;
outline-color: rgb(255, 255, 255);

}
.NavButtons>.NavButtons_menu>svg{
box-sizing: border-box;

height: 12px;
/* overflow-x: hidden;
overflow-y: hidden; */
width: 12px;
font-family: sans-serif;
font-size: 12px;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
letter-spacing: normal;
line-height: 12px;
text-align: left;
text-decoration-thickness: auto;
text-indent: 0px;
text-shadow: none;
text-size-adjust: 100%;
text-transform: none;
word-spacing: 0px;
}  
.NavButtons>.NavButtons_widget{
align-items: center;
box-sizing: border-box;
display: flex;
flex-direction: row;
height: 34px;
justify-content: center;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 8px;
margin-top: 0px;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 34px;
font-family: sans-serif;
font-size: 12px;
font-stretch: 100%;
font-style: normal;
font-variant-caps:normal;
font-variant-east-asian :normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
letter-spacing: normal;
line-height: 12px;
text-align: left;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style :solid;
text-decoration-thickness: auto;
text-indent: 0px;
text-shadow: none;
text-size-adjust: 100%;
text-transform: none;
word-spacing: 0px;
color: rgb(255, 255, 255);
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(0, 13, 16);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;

background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style:none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color :rgb(255, 255, 255);
border-top-style: none;
border-top-width: 0px;
}
 /* .h3box{
        text-align: center;
        margin-left: 780px;
        display: flex;
        justify-content: center;
        font-size: 35px;
        padding: 10px;
        word-spacing: 10px;
         margin-top: -150px; 
}    */


@media screen and (min-width: 700px)
{
    h3{
        text-align:justify;
       margin-left: -750px;
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        padding: 20px;
        word-spacing: 5px;
        margin-top: 100px;
        
}
}   
@media screen and (min-width: 1024px)
{
    .h3box{
        text-align: center;
        margin-left: 1000px;
        display: flex;
        justify-content: center;
        /* font-size: 70px; */
        padding: 30px;
        word-spacing: 10px;
         margin-top: -150px; 
         font-weight: bolder;
}   

        
}
 

header_bottom{
margin-top: 150px;
 align-items: center; 
display: flex;
justify-content: space-between;

bottom: 0px;
box-sizing: border-box;

height: 65.4688px;
margin-left: 42.6562px;
z-index: 1;
font-family :HelveticaNowDisplay, Arial, sans-serif;
font-size: 18px;
font-style: normal;

font-weight: 400;
line-height: 29px;
text-size-adjust: 100%;
color: rgb(0, 13, 16);
border-bottom-color: rgb(213, 211, 212);
border-bottom-style: solid;
border-bottom-width: 1px;
outline-color: rgba(0, 0, 0, 0);
outline-style: none;


}
.para>p{

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
}

.button>.btn1{
    margin: 0px 10px;
            background-color: black;
            padding: 10px 30px;
            border-radius: 15px;
            border: 1px solid black;
            color: white;
            
            align-items: flex-start;
            margin-left: 600px;
           
    
           
            
}
.button>.btn2{
    margin: 0px 10px;
    background-color: black;
            padding: 10px 30px;
            border-radius: 15px;
            border: 1px solid black;
            
            align-items: stretch;
            color: white;
           
    
          
            
}




@media screen and (max-width: 768px)
{
    .Logo_desktop{
        display: none;
    }

}
@media screen and (min-width: 769px)
{
    .Logo_mobile{
        display: none;
    }
}
@media screen and (max-width: 768px)
{
    Nav>ul>li>a{
        display: none;

}
.para>p{


align-items: flex-start;
justify-content: first baseline;
font-size: 18px;
margin-left: -10px;
margin-bottom: 10px;
margin-left: -25px;
margin-top: -10px;


}
.button>.btn1{
    
   
            background-color: black;
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            
            align-items: flex-start;
            margin: 5px 3px;
           
            

            
           
    
           
            
}
.button>.btn2{
   
            
            
    background-color: black;
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            
            align-items: flex-start;
            margin: 5px 3px;
            margin-top: -10px;
            
           

           
    
          
            
}




}
@media screen and (max-width: 768px)
{
    .NavButtons>.NavButtons_menu{
box-sizing: border-box;

height: 40px;
overflow-x: hidden;
overflow-y: hidden;
width: 40px;
font-family: sans-serif;
display: flex;
flex-direction: column;

font-stretch: 50%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 300;
letter-spacing: normal;
line-height: 6px;
text-align: left;
text-decoration-thickness: auto;
text-indent: 0px;
text-shadow: none;
text-size-adjust: 50%;
text-transform: none;
word-spacing: 0px;


}  
.NavButtons>.NavButtons_widget{
align-items: center;
box-sizing: border-box;
display: flex;
flex-direction: column;
height: 40px;
justify-content: center;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 4px;
margin-top: 0px;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 40px;
font-family: sans-serif;
font-size: 6px;
font-stretch: 50%;
font-style: normal;
font-variant-caps:normal;
font-variant-east-asian :normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 350;
letter-spacing: normal;
line-height: 6px;
text-align: left;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style :solid;
text-decoration-thickness: auto;
text-indent: 0px;
text-shadow: none;
text-size-adjust: 50%;
text-transform: none;
word-spacing: 0px;
color: rgb(255, 255, 255);
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(0, 13, 16);
background-image: none;
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;

background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 50%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style:none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color :rgb(255, 255, 255);
border-top-style: none;
border-top-width: 0px;
margin-left: -60px;
}  

}
@media screen and (min-width: 1024px)
{
    
    .para>p{


align-items: flex-start;
justify-content: first baseline;
font-size: 25px;
margin-left: -10px;
margin-bottom: -10px;
margin-left: -10px;


}
.button>.btn1{
   
            background-color: black;
            padding: 10px 10px;
            border-radius: 5px;
            border: 1px solid black;
            color: white;
            
            align-items: flex-start;
            margin: 5px 3px;
            margin-left: 300px;
           
            
}
.button>.btn2{
    margin: 10px 3px;
   
    background-color: black;
            padding: 10px 10px;
            border-radius: 10px;
            border: 1px solid black;
            
            align-items: flex-start;
            color: white;
            
            
           

           
    
          
            
}
        
}
 




    </style>
</head>
<body>
    <main>
   
        <header>
           <div class="logo">
            <a href="/">
                <div class="Logo_mobile">
                <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V55H27.7551C42.7804 55 55 42.7804 55 27.7551V0H0ZM53.8406 27.7551C53.8406 42.1311 42.1311 53.8406 27.7551 53.8406H1.15936V1.15936H53.8406V27.7551Z" fill="#000D10">

                </path>
                <path d="M10.4111 19.1988H17.2513C19.3382 19.1988 21.054 17.5061 21.054 15.3961V29.4475H25.7378V5.72705H21.0308V15.4193H10.4111V5.72705H5.72729V29.4475H10.4111V19.1988Z" fill="#000D10"></path>
                <path d="M31.6968 12.15C33.1344 11.9645 34.2938 10.8052 34.4793 9.36757C34.7575 7.25754 32.9721 5.47213 30.8621 5.75037C29.4245 5.93587 28.2651 7.09523 28.0796 8.53284C27.8014 10.6429 29.5868 12.4283 31.6968 12.15ZM31.72 6.30687C32.833 6.49236 33.7373 7.39666 33.9228 8.48646C34.2242 10.3182 32.6475 11.895 30.8157 11.5935C29.7027 11.408 28.7984 10.5037 28.6361 9.39076C28.3115 7.58216 29.8882 6.00543 31.72 6.30687Z" fill="#000D10"></path>
                <path d="M30.7231 9.25195H31.21H31.3492L31.952 10.4345H32.6245L31.952 9.11282C32.323 8.95051 32.5085 8.67227 32.5085 8.32446C32.5085 7.69841 32.1375 7.39697 31.1173 7.39697H30.1202V10.4345H30.7231V9.25195ZM30.7231 7.8839H31.1869C31.6042 7.8839 31.8825 7.99984 31.8825 8.34765C31.8825 8.64908 31.6738 8.81139 31.21 8.81139H30.7231V7.8839Z" fill="#000D10"></path>
            </svg>
        </div>
            <div class="Logo_desktop"><svg viewBox="0 0 959 376" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M254.658 0H195.027V302.128H254.658V0Z" fill="#000D10"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H59.6306V302.128H0V0ZM59.6313 123.237H195.028C195.028 150.129 173.28 171.643 146.622 171.643H59.6313V123.237Z" fill="#000D10"></path>
                <path d="M291.372 375.088V330.892H313.119C332.295 330.892 340.713 331.359 350.535 307.507L353.107 301.193L267.286 77.8706H330.19L380.935 239.458L433.082 77.8706H491.31L409.23 295.347C382.572 365.033 371.347 374.854 315.458 374.854H291.372V375.088Z" fill="#000D10"></path>
                <path d="M540.885 205.784C544.158 244.134 570.115 262.842 597.475 262.842C615.481 262.842 632.786 256.528 644.478 237.119H703.875C691.715 270.559 659.21 307.507 597.943 307.507C525.918 307.507 483.826 253.722 483.826 189.181C483.826 122.535 530.128 72.9595 596.306 72.9595C665.524 72.9595 708.318 126.744 706.213 205.784H540.885ZM541.82 166.264H647.986C646.817 128.381 620.158 115.052 595.838 115.052C574.324 115.052 546.263 128.381 541.82 166.264Z" fill="#000D10"></path>
                <path d="M857.278 133.292C848.86 132.123 841.844 132.123 833.426 132.123C805.131 132.123 786.423 142.646 786.423 184.738V302.362H728.897V77.8706H785.488V117.157C798.349 89.329 818.46 78.3383 844.651 78.3383C848.392 78.3383 853.303 78.806 857.044 79.2737V133.292H857.278Z" fill="#000D10"></path><path d="M917.843 82.3136C895.16 82.3136 876.687 63.8398 876.687 41.1568C876.687 18.4738 895.16 0 917.843 0C940.526 0 959 18.4738 959 41.1568C959 63.8398 940.526 82.3136 917.843 82.3136ZM917.843 7.01537C898.902 7.01537 883.702 22.4492 883.702 41.1568C883.702 60.0983 899.136 75.2983 917.843 75.2983C936.785 75.2983 951.985 59.8645 951.985 41.1568C951.985 22.2153 936.551 7.01537 917.843 7.01537Z" fill="#000D10"></path><path d="M919.014 44.8982H917.143H910.829V60.0982H903.112V21.5137H915.74C928.368 21.5137 933.278 25.0214 933.278 33.2059C933.278 37.649 931.174 41.3905 926.263 43.2613L934.915 59.8643H926.497L919.014 44.8982ZM910.829 27.3598V39.0521H917.143C923.223 39.0521 925.561 37.1813 925.561 33.2059C925.561 28.7629 921.82 27.3598 916.675 27.3598H910.829Z" fill="#000D10"></path>
            </svg>
        </div>
    </a>
            

            </div>
            <Nav class="left">
                <ul>
                <li class="Nav1">
                <a  href="#">Solutions</a></li>
                <li class="Nav1">
                <a href="#">About us</a></li>
                <li class="Nav1">
                <a href="#">Contact</a></li>
                </ul>
            </Nav>
            <div class="NavButtons">
            <button class="NavButtons_menu" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect>
            <line x1="40" y1="128" x2="216" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></line><line x1="40" y1="64" x2="216" y2="64" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></line><line x1="40" y1="192" x2="216" y2="192" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></line>
        </svg>
    </button>
        <button class="NavButtons_widget" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M128,224l-40,8V208l16-16V152L24,168V144l80-40,.11255-56a24,24,0,0,1,48,0l.11255,56,80,40v24l-80-16v40L168,208v24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></path>
            </svg>
        </button>
       
        </div>
        <div class="h3box">
        <h3>Personalised<br><br> Aviation</h3>
    </div>
    <header_bottom>
        <div class="para">
            <p>More flexibility, freedom and choice!</p>
        </div>
        <div class="button">
            <button class="btn1">Book an Aircraft</button>
            <button class="btn2">Book a Shared Flight</button>

        </div>

        
        

    </header_bottom> 
 </header>
 
</main>

</div>

            
           
        
    


    
    

</body>
</html>